<!DOCTYPE html>
<html>
<head>
    <title>Music Manipulation</title>
    <style>
        /* CSS styles for the sections */
        .section {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .section h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .section label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .section input[type="text"],
        .section input[type="file"],
        .section select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .section button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .section button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="section">
        <form enctype=multipart/form-data method=post action="">
            <div>
            <h2>Add Music</h2>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title">

            <label for="date">Date:</label>
            <input type="Date" id="date" name="date">

            <label for="duration">Duration:</label>
            <input type="text" id="duration" name="duration">

            <label for="artist">Artist:</label>
            <input type="text" id="artist" name="artist">

            <label for="file">Music File:</label>
            <input type="file" id="musicFile" name="file" accept=".mp3, .mp4, .wav, .m4a"/><br><br>

            <label for="picture">Select Picture:</label>
            <input type="file" id="picture" name="picture" accept="image/*" required><br><br>
            <input type=submit value=Upload>
            
        </form>
    </div>
<!--
    <div class="section">
        <h2>Delete Music</h2>
        <form method="POST" action="">

            <label for="searchTitle">Search by Title:</label>
            <input type="text" id="searchTitle" name="searchTitle">
            <button>Search</button>
            
            <button>Delete</button>
        </form>
    </div>

    <div class="section">
        <h2>Update Music</h2>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">

        <label for="date">Date:</label>
        <input type="text" id="date" name="date">

        <label for="duration">Duration:</label>
        <input type="text" id="duration" name="duration">

        <label for="artist">Artist:</label>
        <input type="text" id="artist" name="artist">

        <label for="musicFile">Music File:</label>
        <input type="file" id="musicFile" name="musicFile">

        <button>Update</button>
    </div>-->
</body>
</html>