#navbar {
background-color : #be3144;
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: flex-end;
}


#nav-list {
display: flex;
flex-direction: row;
}

li {
list-style: none;
}

a {
color: white;
text-decoration: none;
font-size: 1em;
padding: 1rem 2rem;
}

a:hover {
background-color: #45567d
}

/* Grapgic section */
#graphic_sec {
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #1a1f2c;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #101719 100%); */
}

#graphic_sec > h1 {
font-size: 4rem;
font-weight: 700;
color: white;
font-weight: 700;
}

#graphic_sec > p {
color: #be3144;
font-size: 2rem;
font-style: italic;
font-weight: 100;
}


/* Display section */

.display_content {
display: grid;
text-align: center;
background-color:  #303841;
/*background-color: #eaf3da;*/
padding: 8rem 2rem;
margin: 0;
}

.browse-all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 6rem;
    padding: 8px;
    /* background-color: #121212; /* or any other color you prefer */
}


.browse-all.increased-gap {
    gap: 95.6px; /* Adjusted gap */
}

.artist-name {
    color: #b3b3b3;
    font-size: 1.5em;
}

.artist-name {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 5px;
}

.artist-card {
	width: 220px;
	height: 255px;
	background-color: #eaf3da;
	border-radius: 10px;
	padding: 8px;
	box-shadow: 0 4px 8px rgba(80, 45, 71, 0.5);
	text-align: center;
    /* position: relative; */
	overflow: hidden;
	margin: auto;
	display: inline-block;
}

.artist-card img {
    margin-top: 10px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
}

.artist-card .artist-name {
    font-size: 18px;
    color: black;
    margin-top: 8px;
}

.artist-card .artist-title {
    font-size: 13px;
    color: black;
}

/* Music section */
.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 10px;
    background: #eaf3da;
    color: white;
    text-align: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    height: 190px;
    /* width: 190px; reduce the width */
	margin: auto
/*	
	margin-left: -20px;
	margin-right: -20px;
	overflow: hidden;
*/
}

.browse-all h3 {
	font: sans-serif; 
	flex: 0 0 auto;
    margin: 0 10px 10px 0; /* Add margins for spacing */
    padding: 5px; /* Add optional padding for aesthetics */
    font: sans-serif; /* Maintain desired font style */
  }

.category-card img {
    width: 100%;
    height: auto;
    margin-top: 12px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.category-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #000;
}

/* contact section */
#contact {
background-color: #303841;
/* width: 100%; remove this width*/
height: 80vh;
padding: 1rem 2rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.contact-p {
color: white;
font-style: italic;
text-align: center;
font-weight: 100;
font-size: 1.7rem;
}

