body {
font-family: sans-serif;
margin: 0;
padding: 0;
}
#navbar {
background-color : #be3144;
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: flex-end;
}


#nav-list {
display: flex;
flex-direction: row;
}

li {
list-style: none;
}

a {
color: white;
text-decoration: none;
font-size: 1em;
padding: 1rem 2rem;
}

a:hover {
background-color: #45567d
}

#welcome-section {
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #000;
/* background-image: url(../pics/design-1710266578273.png); */
 background-image: linear-gradient(62deg, #3a3d40 0%, #101719 100%);
}

h1{
font-size: 4rem;;
font-weight: 700;
color: white;
font-weight: 700;
}

#welcome-section > p{
color: #be3144;
font-size: 2rem;
font-style: italic;
font-weight: 100;
}

.projects {
display: grid;
text-align: center;
background-color: #45567d;
padding: 8rem 2rem;
margin: 0;
}

.project > h2 {
font-size: 3.2rem;
color: white;
}

.project-title {
color: white;
width: 100%;
background-color: #303841;
margin: 0;
padding: 2rem 0;
}

.projects-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
width: 100;
max-width: 1200px;
margin: 0 auto;
margin-bottom: 6rem
}

#contact {
background-color: #303841;
width: 100%;
height: 80vh;
padding: 1rem 2rem;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.contact-p {
color: white;
font-style: italic;
text-align: center;
font-weight: 100;
font-size: 1.7rem;
}